version: '3.1'
services:
  redis_site:
    image: 'redis:alpine'
    networks:
      - site_net

  memcached_site:
      image: 'memcached:alpine'

  mysql_site:
    image: 'mysql:5.7'
    working_dir: /application
    container_name: 'db_site'
    volumes:
      - './docker-data/mysql:/var/lib/mysql:rw'
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
      #- MYSQL_USER=escolha
      - MYSQL_PASSWORD=${DB_PASSWORD}
    ports:
      - '${DB_PORT}:3306'
    networks:
      - site_net

  webserver_site:
    image: 'nginx:alpine'
    container_name: 'web_site'
    working_dir: /application
    volumes:
      - '.:/application'
      - './phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
    ports:
      - '${NGINX_HOST_HTTP_PORT}:80'
    # environment:
    #   - VIRTUAL_HOST=${VIRTUAL_HOST}
    #   - LETSENCRYPT_HOST=${LETSENCRYPT_HOST}
    #   - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
    networks:
      - site_net
      - nginx-proxy_default

  php-fpm_site:
    build: phpdocker/php-fpm
    working_dir: /application
    container_name: php_site
    volumes:
      - '.:/application'
      - '.env:/application/.env'
      - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.4/fpm/conf.d/99-overrides.ini'
      - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.4/cli/conf.d/99-overrides.ini'
    networks:
      - site_net

networks:
  site_net:
  nginx-proxy_default:
    external: true